# Assimp.Net

./: .gitattributes  .gitignore  .gitmodules  AssimpNet.nuspec  AssimpNet.shfbproj  AssimpNet.sln  ChangeLog.txt  License.txt  README.md  Version.proj  azure-pipelines.yml  bitbucket-pipelines.yml
.github/workflows/: codeql.yml  deploy.yaml  integrate.yaml
AssimpNet/: Animation.cs  AssimpContext.cs  AssimpException.cs  AssimpLicense.txt  AssimpNet.csproj  AssimpNet.targets  Bone.cs  Camera.cs  Color3D.cs  Color4D.cs  EmbeddedTexture.cs  Enums.cs  ExportDataBlob.cs  ExportFormatDescription.cs  Face.cs  FileIOSystem.cs  IOStream.cs  IOSystem.cs  Interfaces.cs  InternalInterop.cs  Light.cs  LogStream.cs  Material.cs  MaterialProperty.cs  Matrix3x3.cs  Matrix4x4.cs  MemoryHelper.cs  Mesh.cs  MeshAnimationAttachment.cs  MeshAnimationChannel.cs  MeshKey.cs  MeshMorphKey.cs  Metadata.cs  NativeMarshalerAttribute.cs  Node.cs  NodeAnimationChannel.cs  NodeCollection.cs  Plane.cs  PostProcessPreset.cs  Quaternion.cs  (+12 more)
AssimpNet.Interop.Generator/: AssimpNet.Interop.Generator.csproj  Program.cs
AssimpNet.Interop.Generator/Properties/: AssemblyInfo.cs
AssimpNet.Net4Sample/: AssimpNet.Net4Sample.csproj  Program.cs
AssimpNet.Sample/: AssimpNet.Sample.csproj  Helper.cs  Program.cs  SampleApp.cs  Shaders.cs  SimpleModel.cs  SimpleOpenGLSample.cs  app.config
AssimpNet.Sample/Properties/: AssemblyInfo.cs
AssimpNet.Test/: AssimpContextTestFixture.cs  AssimpNet.Test.csproj  Color3DTestFixture.cs  Color4DTestFixture.cs  ExportDataBlobTestFixture.cs  IOSystem_TestFixture.cs  Matrix3x3TestFixture.cs  Matrix4x4TestFixture.cs  MiscDefectTests.cs  ObjSameFolderMtl_TestFixture.cs  QuaternionTestFixture.cs  TestHelper.cs  Vector2DTestFixture.cs  Vector3DTestFixture.cs  packages.config
AssimpNet.Test/Properties/: AssemblyInfo.cs
AssimpNet.Tests/: AssimpContextTestFixture.cs  AssimpLibraryTestFixture.cs  AssimpNet.Tests.csproj  Color3DTestFixture.cs  Color4DTestFixture.cs  ExportDataBlobTestFixture.cs  IOSystem_TestFixture.cs  MarshalingTestFixture.cs  MaterialTestFixture.cs  Matrix3x3TestFixture.cs  Matrix4x4TestFixture.cs  MiscDefectTests.cs  ObjSameFolderMtl_TestFixture.cs  QuaternionTestFixture.cs  TestContextLogStream.cs  TestHelper.cs  Vector2DTestFixture.cs  Vector3DTestFixture.cs
AssimpNet.Tests/TestFiles/: apples.fbx
AssimpNet/Configs/: PropertyConfig.cs
AssimpNet/Properties/: AssemblyInfo.cs
AssimpNet/Unmanaged/: AiConfigs.cs  AiDefines.cs  AiMatKeys.cs  AssimpLibrary.cs  PlatformHelper.cs  UnmanagedLibrary.cs  UnmanagedLibraryResolver.cs  UnmanagedStructures.cs
Docs/: AssimpNet Documentation (January 2017).chm  AssimpNet Documentation (July 2014).chm  AssimpNet Documentation (October 2018).chm
UnityPlugin/: UnityPlugin.targets
UnityPlugin/Plugins/AssimpNet/: AssimpUnity.cs
coverage/: coverage.net6.0.cobertura.xml  coverage.net7.0.cobertura.xml  coverage.netstandard2.1.cobertura.xml
libs/: VersionList.txt
libs/Assimp/: Assimp_License.txt
libs/Assimp/osx-x64/: libassimp.dylib
