<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e3628c05-bc8a-4e5b-ac81-4b4342ffa8ad}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\Users\Nicholas.Woodfield\Documents\Visual Studio 2015\Projects\AssimpNet\Docs\</OutputPath>
    <HtmlHelpName>AssimpNet Documentation %28January 2017%29</HtmlHelpName>
    <Language>en-US</Language>
    <PresentationStyle>VS2013</PresentationStyle>
    <HelpFileVersion>3.3.2</HelpFileVersion>
    <ProductTitle>AssimpNet</ProductTitle>
    <VendorName>
    </VendorName>
    <DocumentationSources>
      <DocumentationSource sourceFile="AssimpNet\bin\Net45-Release\AssimpNet.dll" />
      <DocumentationSource sourceFile="AssimpNet\bin\Net45-Release\AssimpNet.XML" />
    </DocumentationSources>
    <HelpTitle>AssimpNet Documentation %28January 2017%29</HelpTitle>
    <CopyrightText>Copyright &amp;#169%3b 2012-2017 AssimpNet - Nicholas Woodfield. All rights reserved.</CopyrightText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Assimp" isDocumented="True">Main namespace - contains high level AssimpNet objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assimp.Configs" isDocumented="True">Contains all the Assimp importer configuration objects.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Assimp.Unmanaged" isDocumented="True">Contains the low-level P/Invoke functions and unmanaged structures.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <SyntaxFilters>C#</SyntaxFilters>
    <CollectionTocStyle>Flat</CollectionTocStyle>
    <HeaderText>
    </HeaderText>
    <RootNamespaceTitle>AssimpNet</RootNamespaceTitle>
    <ProjectSummary>A .NET Wrapper for the Open Asset Import %28Assimp%29 library. The library is able to import dozens of different 3D model formats %28e.g. OBJ, FBX, Collada%29 and export to several formats %28e.g. OBJ, Collada%29. This release targets version 3.1.1 of the native library.</ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <IncludeStopWordList>False</IncludeStopWordList>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CopyrightHref>
    </CopyrightHref>
    <FooterText>
    </FooterText>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected</VisibleItems>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <WarnOnMissingSourceContext>False</WarnOnMissingSourceContext>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>