<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyNativeAssimp" AfterTargets="BeforeBuild">
    <ItemGroup>
        <NativeAssimpLibs Include="$(MSBuildThisFileDirectory)\native\*\*.*;
                                   $(MSBuildThisFileDirectory)\native\*\*.*;"/>
    </ItemGroup>  
    <Message Text="Copying native Assimp libraries..." Importance="high" />    
    <Copy SourceFiles="@(NativeAssimpLibs)" DestinationFolder="$(OutputPath)" />
  </Target>
  <Target Name="CleanAssimp" AfterTargets="Clean">
    <Message Text="Cleaning native Assimp libraries..." Importance="high" />
    <ItemGroup>
	<NativeAssimpLibsToDelete Include="$(TargetDir)*Assimp*.*;" />
    </ItemGroup>
    <Delete Files="@(NativeAssimpLibsToDelete)" />
  </Target>
</Project>
